<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AuthVC-->
        <scene sceneID="BEy-99-mi4">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="NQG-i9-9tf" customClass="AuthVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gL-2n-gE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="eKr-Cq-zNg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="W97-1R-UCW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZC-L0-7jK">
                                <rect key="frame" x="40" y="70" width="295" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyn-IA-50L" customClass="ShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="30" y="158" width="315" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dbj-iW-g2B">
                                        <rect key="frame" x="20" y="20" width="275" height="310"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZq-3E-gUI">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="51"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LtC-w2-oXv">
                                                <rect key="frame" x="0.0" y="61" width="275" height="135"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0J-cj-SpI">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="62.5"/>
                                                        <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                        <state key="normal" title="LOGIN WITH FB">
                                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="fbSignInButtonPressed:" destination="NQG-i9-9tf" eventType="touchUpInside" id="btw-fc-pmc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCQ-hv-H8W">
                                                        <rect key="frame" x="0.0" y="72.5" width="275" height="62.5"/>
                                                        <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                        <state key="normal" title="LOGIN WITH G+">
                                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="googleSignInButtonPressed:" destination="NQG-i9-9tf" eventType="touchUpInside" id="nVX-nq-iZV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7z-KQ-vZm">
                                                <rect key="frame" x="0.0" y="206" width="275" height="38.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rty-qA-RmM">
                                                <rect key="frame" x="0.0" y="254.5" width="275" height="55.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title=" by email" image="emailIcon">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithEmailButtonWasPressed:" destination="NQG-i9-9tf" eventType="touchUpInside" id="zsy-mJ-wgS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.17307406958238578" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dbj-iW-g2B" firstAttribute="top" secondItem="Fyn-IA-50L" secondAttribute="top" constant="20" id="E3d-nP-GEy"/>
                                    <constraint firstAttribute="trailing" secondItem="Dbj-iW-g2B" secondAttribute="trailing" constant="20" id="dYK-St-T7a"/>
                                    <constraint firstItem="Dbj-iW-g2B" firstAttribute="leading" secondItem="Fyn-IA-50L" secondAttribute="leading" constant="20" id="hYK-u9-78u"/>
                                    <constraint firstAttribute="bottom" secondItem="Dbj-iW-g2B" secondAttribute="bottom" constant="20" id="rcD-1O-abM"/>
                                    <constraint firstAttribute="height" constant="350" id="ymj-dg-tBb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eKr-Cq-zNg" firstAttribute="leading" secondItem="tra-ei-QJF" secondAttribute="leading" id="0p0-ec-5Tq"/>
                            <constraint firstItem="eKr-Cq-zNg" firstAttribute="trailing" secondItem="tra-ei-QJF" secondAttribute="trailing" id="28t-hS-Wv9"/>
                            <constraint firstItem="eKr-Cq-zNg" firstAttribute="top" secondItem="6gL-2n-gE6" secondAttribute="top" id="4SB-L0-Ob8"/>
                            <constraint firstItem="tra-ei-QJF" firstAttribute="trailing" secondItem="Fyn-IA-50L" secondAttribute="trailing" constant="30" id="CGs-rC-8CT"/>
                            <constraint firstItem="Fyn-IA-50L" firstAttribute="centerY" secondItem="6gL-2n-gE6" secondAttribute="centerY" id="Of1-Cd-Z1f"/>
                            <constraint firstItem="zZC-L0-7jK" firstAttribute="top" secondItem="tra-ei-QJF" secondAttribute="top" constant="50" id="ZAv-E4-Q2a"/>
                            <constraint firstItem="Fyn-IA-50L" firstAttribute="leading" secondItem="tra-ei-QJF" secondAttribute="leading" constant="30" id="ajh-L2-PI3"/>
                            <constraint firstItem="zZC-L0-7jK" firstAttribute="leading" secondItem="tra-ei-QJF" secondAttribute="leading" constant="40" id="cny-2j-u9s"/>
                            <constraint firstItem="Fyn-IA-50L" firstAttribute="centerX" secondItem="6gL-2n-gE6" secondAttribute="centerX" id="ezK-q1-P5E"/>
                            <constraint firstItem="tra-ei-QJF" firstAttribute="trailing" secondItem="zZC-L0-7jK" secondAttribute="trailing" constant="40" id="xLM-Iy-ZTm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tra-ei-QJF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgd-oH-lIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-1101"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="4Bo-Vn-Fsp">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="ZN8-g6-Hz4" customClass="LoginVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZc-C9-6YD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="219-N4-TEl">
                                <rect key="frame" x="8" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ww6-ok-de8"/>
                                    <constraint firstAttribute="height" constant="30" id="ZDU-Lu-JML"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonWasPressed:" destination="ZN8-g6-Hz4" eventType="touchUpInside" id="JUE-5a-Of1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4a-TP-Gwg">
                                <rect key="frame" x="149.5" y="256" width="76" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="qPs-0s-nXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonWasPressed:" destination="ZN8-g6-Hz4" eventType="touchUpInside" id="QIs-1c-iIS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kK1-mZ-TpT">
                                <rect key="frame" x="20" y="78" width="335" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign-in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rc-Cu-Pky">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="28"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJt-WB-tKQ" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="43" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bZy-wo-WQ0"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIe-vI-2XY" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kMS-yd-Mg8"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bfx-gQ-HRS" firstAttribute="trailing" secondItem="kK1-mZ-TpT" secondAttribute="trailing" constant="20" id="3EF-n1-rG2"/>
                            <constraint firstItem="kK1-mZ-TpT" firstAttribute="leading" secondItem="bfx-gQ-HRS" secondAttribute="leading" constant="20" id="NVf-cD-9CV"/>
                            <constraint firstItem="219-N4-TEl" firstAttribute="leading" secondItem="bfx-gQ-HRS" secondAttribute="leading" constant="8" id="OUJ-CI-7l0"/>
                            <constraint firstItem="kK1-mZ-TpT" firstAttribute="top" secondItem="219-N4-TEl" secondAttribute="bottom" constant="20" id="OsR-Ge-mkZ"/>
                            <constraint firstItem="y4a-TP-Gwg" firstAttribute="centerX" secondItem="bZc-C9-6YD" secondAttribute="centerX" id="QKw-di-LDE"/>
                            <constraint firstItem="219-N4-TEl" firstAttribute="top" secondItem="bfx-gQ-HRS" secondAttribute="top" constant="8" id="k9L-yW-wWd"/>
                            <constraint firstItem="y4a-TP-Gwg" firstAttribute="top" secondItem="kK1-mZ-TpT" secondAttribute="bottom" constant="20" id="zeP-s0-8AF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bfx-gQ-HRS"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="BJt-WB-tKQ" id="EMD-eE-hOm"/>
                        <outlet property="passwordTextField" destination="bIe-vI-2XY" id="wi9-Kt-plz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGi-Yn-5SE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-1100"/>
        </scene>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AY9-i8-r1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWp-yD-Xce">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfr-a7-ubC">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qrq-fK-TcV"/>
                                            <constraint firstAttribute="width" constant="30" id="iWF-FC-2gq"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNP-DW-HHi">
                                        <rect key="frame" x="162" y="35" width="51.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iNP-DW-HHi" firstAttribute="centerY" secondItem="bfr-a7-ubC" secondAttribute="centerY" id="GUH-fG-zYn"/>
                                    <constraint firstItem="iNP-DW-HHi" firstAttribute="centerX" secondItem="tWp-yD-Xce" secondAttribute="centerX" id="btf-yu-N5q"/>
                                    <constraint firstAttribute="trailing" secondItem="bfr-a7-ubC" secondAttribute="trailing" constant="20" id="fHO-hs-ezr"/>
                                    <constraint firstItem="bfr-a7-ubC" firstAttribute="top" secondItem="tWp-yD-Xce" secondAttribute="top" constant="30" id="j19-SA-gUo"/>
                                    <constraint firstAttribute="height" constant="70" id="lAc-P7-9El"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kdX-0G-rTr">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="sgI-XI-b21">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sgI-XI-b21" id="mE7-V7-CFy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tWp-yD-Xce" firstAttribute="top" secondItem="AY9-i8-r1f" secondAttribute="top" id="04G-Y8-GpT"/>
                            <constraint firstItem="kdX-0G-rTr" firstAttribute="leading" secondItem="MoI-cR-FfA" secondAttribute="leading" id="Ec4-kS-t6m"/>
                            <constraint firstItem="tWp-yD-Xce" firstAttribute="trailing" secondItem="MoI-cR-FfA" secondAttribute="trailing" id="GiI-7z-bme"/>
                            <constraint firstItem="kdX-0G-rTr" firstAttribute="bottom" secondItem="MoI-cR-FfA" secondAttribute="bottom" id="RSK-fx-32y"/>
                            <constraint firstItem="kdX-0G-rTr" firstAttribute="top" secondItem="tWp-yD-Xce" secondAttribute="bottom" id="VAp-Eu-PhH"/>
                            <constraint firstItem="tWp-yD-Xce" firstAttribute="leading" secondItem="MoI-cR-FfA" secondAttribute="leading" id="gmo-WL-mYZ"/>
                            <constraint firstItem="kdX-0G-rTr" firstAttribute="trailing" secondItem="MoI-cR-FfA" secondAttribute="trailing" id="k78-dT-bbP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MoI-cR-FfA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-326"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7f6-Cv-x9A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9E1-qb-bxl">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Bmm-YO-TZA"/>
                                            <constraint firstAttribute="height" constant="30" id="EYt-FE-ZyF"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vv-fA-bZt">
                                        <rect key="frame" x="152" y="35" width="72" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9Vv-fA-bZt" firstAttribute="centerX" secondItem="7f6-Cv-x9A" secondAttribute="centerX" id="KNE-xC-pCt"/>
                                    <constraint firstItem="9E1-qb-bxl" firstAttribute="top" secondItem="7f6-Cv-x9A" secondAttribute="top" constant="30" id="RcS-jZ-Rjs"/>
                                    <constraint firstItem="9Vv-fA-bZt" firstAttribute="centerY" secondItem="9E1-qb-bxl" secondAttribute="centerY" id="aRD-QD-ABU"/>
                                    <constraint firstAttribute="height" constant="70" id="xxh-F5-EjI"/>
                                    <constraint firstAttribute="trailing" secondItem="9E1-qb-bxl" secondAttribute="trailing" constant="20" id="zt9-17-gGN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rLI-45-8ED">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Xtf-6t-1kH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xtf-6t-1kH" id="pjs-fP-MAG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rLI-45-8ED" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="54y-6V-bZu"/>
                            <constraint firstItem="rLI-45-8ED" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="BuY-sC-GjB"/>
                            <constraint firstItem="rLI-45-8ED" firstAttribute="top" secondItem="7f6-Cv-x9A" secondAttribute="bottom" id="OWe-Vg-TmU"/>
                            <constraint firstItem="7f6-Cv-x9A" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="WlK-Tc-J1K"/>
                            <constraint firstItem="rLI-45-8ED" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="Z13-zi-5WM"/>
                            <constraint firstItem="7f6-Cv-x9A" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="jLA-ON-3WB"/>
                            <constraint firstItem="7f6-Cv-x9A" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="o75-wc-cwt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="370"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
